<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height: 60px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .con div{
            color: white;
            line-height: 60px;
            text-align: center;
            width: 100%;
        }
        .con div:nth-child(1){
            flex-grow: 1;
            height: 60px;
            background-color: red;
        }
        .con div:nth-child(2){
            flex-grow: 1;
            height: 60px;
            background-color: blue;
        }
        .con div:nth-child(3){
            flex-grow: 1;
            height: 60px;
            background-color: black;
        }
        .con div:nth-child(4){
            flex-grow: 1;
            height: 60px;
            background-color: orange;
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .con{
                display: block;
                width: 100%;
                height: 120px;
            }
            
            .con div:nth-child(1){
                width: 100%;
            }
            .con div:nth-child(2){
                float: left;
                width: 33.3%;
            }
            .con div:nth-child(3){
                float: left;
                width: 33.3%;
            }
            .con div:nth-child(4){
                float: left;
                width: 33.3%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .con{
                display: block;
            }
            .con div:nth-child(n){
                width: 50%;
                float: left;                     
            }         
        }

        @media screen and (max-width: 768px) {
            .con{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .con div:nth-child(n) {
                flex-grow: 1;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>